#pytest tests/tests* -o log_cli=true -s

[pytest]
minversion = 6.0
addopts = --verbose
log_cli = False
log_cli_format = %(levelname)8s (%(relativeCreated)6.0fms) %(filename)44s [%(funcName)40s()] %(lineno)4d >>   %(message)s
log_cli_level = INFO
testpaths =
    tests
markers =
    integration: Integration tests
    requires_ert: A test requiring ert in the environment
