[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 88
ignore = E402, W503, E203

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose -x

[mypy]
ignore_missing_imports = True
